APP_NAME="LUCIA Local"
APP_ENV=local
APP_KEY=base64:a+P48kdqYQAvt8ccpMIh3MwpWPPgTiF+Vydiu52mSQQ=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC
APP_ADMIN_EMAIL=""
UI_APP_URL="http://localhost:3000"
COPILOT_APP_URL="http://localhost:3001"
ADMIN_APP_URL="https://stagingadmin.letslucia.com"
DOCUMENTATION_URL="https://documenter.getpostman.com/view/17127888/TzzAMwcV"
FILESYSTEM_DRIVER=local
LOG_CHANNEL=stack

LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# REDIS_CLIENT="predis"
# USE for queue and most importantly
# FOR HORIZON. BOTH USES THE DEFAULT 0
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=s3-lucia-staging
AWS_DEFAULT_REGION=us-east-2
AWS_VISIBILITY=public
AWS_URL=https://s3-lucia-staging.s3.us-east-2.amazonaws.com/
AWS_TEXTRACT_BUCKET=""
AWS_TEXTRACT_PROCESSOR_HOST="textract"
AWS_TEXTRACT_PROCESSOR_PORT=8000
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=
AWS_SNS_REGION=us-east-1
JWT_SECRET=

# Specify the length of time (in minutes) that the token will be valid for.
JWT_TTL=120
# Specify the length of time (in minutes) that the token can be refreshed
# within. I.E. The user can refresh their token within a 2 week window of
# the original token being created until they must re-authenticate.
# Defaults to 2 weeks.
JWT_REFRESH_TTL=20160
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@letslucia.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SECS_DELAY=5
AMADEUS_API_URL=""
AMADEUS_API_CLIENT_ID=
AMADEUS_API_CLIENT_SECRET=
GOOGLE_MAP_GEOCODE_KEY=""
GOOGLE_MAP_URL="https://maps.googleapis.com"
GOOGLE_CALENDAR_SYNC_USER_ID=1
FORCE_LICENSE_CHECK=true
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_LUCIA_PRODUCT_ID=""
STRIPE_LUCIA_MONTHLY_PRICE_ID=""
STRIPE_LUCIA_YEARLY_PRICE_ID=""
STRIPE_LUCIA_COPILOT_ONLY_MONTHLY_PRICE_ID=""
# STRIPE_LUCIA_APPLIED_TAX_RATES=""
STRIPE_LUCIA_TRIAL_DAYS=31
STRIPE_CONNECT_FIX_URL=https://letslucia.com
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1430432
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_BEAM_INSTANCE=
PUSHER_BEAM_KEY=
#TIMEZONE UPDATER
TIMEZONE_TOKEN=aUSCEXzlozkMGCxwXmfp
