name: LUCIA-API-STAGING-AUTO-DEPLOY

on:
  push:
    branches: [ dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

 deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Your SSH step
    - name: Run ssh commands
      uses: eaproc/sshpass-action@v2
      with:
        host: ${{ secrets.LUCIA_STAGING_HOST }}
        user: ${{ secrets.LUCIA_STAGING_HOST_USER }}
        key: ${{ secrets.LUCIA_STAGING_HOST_KEY }}
        run: |
          echo "Entering directory"
          ./update-lucia-api-complete.sh
          echo "DONE UPDATING! LUCIA Should be live now"
